proto/sso/sso.proto

syntax = "proto3";

package auth;

option go_package = "anikin.sso.v1;ssov1";

service Auth {
  rpc Register (RegisterRequest) returns (RegisterResponse);
  rpc Login (LoginRequest) returns (LoginResponse);
  rpc IsAdmin (IsAdminRequest) returns (IsAdminResponse);
  rpc RegisterApp (RegisterAppRequest) returns (RegisterAppResponse);
}

message IsAdminRequest {
  string user_uuid = 1; 
}

message IsAdminResponse {
  bool is_admin = 1; 
}

message RegisterRequest {
  string email = 1;
  string password = 2;
  string app_uuid = 3;
}

message RegisterResponse {
  string user_uuid = 1; 
}

message LoginRequest {
  string email = 1; 
  string password = 2;
  string app_uuid = 3; 
}

message LoginResponse {
  string token = 1; 
}

message RegisterAppRequest {
  string name = 1;
  string secret = 2;
}

message RegisterAppResponse {
  string app_uuid = 1; 
}